# Cinema-Kotlin

./: API MOVIE.txt  API TV.txt  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaki/cinemaapp/: MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/zaki/cinemaapp/detail/: DetailActivity.kt  DetailMovieViewModel.kt  DetailTvShowViewModel.kt
app/src/main/java/com/zaki/cinemaapp/di/: AppModule.kt
app/src/main/java/com/zaki/cinemaapp/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/zaki/cinemaapp/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/zaki/cinemaapp/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/anim/: from_button_anim.xml
app/src/main/res/layout/: activity_container_favorite.xml  activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_list_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/zaki/cinemaapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zaki/cinemaapp/core/data/api/: ApiService.kt
core/src/main/java/com/zaki/cinemaapp/core/data/source/: CinemaRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/zaki/cinemaapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/zaki/cinemaapp/core/data/source/local/entity/: DataMovie.kt  DataTvShow.kt
core/src/main/java/com/zaki/cinemaapp/core/data/source/local/room/: CinemaDao.kt  (+1 more)
core/src/main/java/com/zaki/cinemaapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/zaki/cinemaapp/core/di/: CoreModule.kt
core/src/main/java/com/zaki/cinemaapp/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/zaki/cinemaapp/core/domain/repository/: ICinemaRepository.kt
core/src/main/java/com/zaki/cinemaapp/core/domain/usecase/: CinemaInteractor.kt  ICinemaUseCase.kt
core/src/main/java/com/zaki/cinemaapp/core/ui/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/zaki/cinemaapp/core/utils/: AppExecutors.kt  DataMapper.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
core/src/main/java/com/zaki/cinemaapp/core/vo/: Resource.kt
core/src/main/res/layout/: items_movie.xml  items_tv_show.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/zaki/cinemaapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/zaki/cinemaapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/zaki/cinemaapp/favorite/: ContainerFavorite.kt  FavoriteModule.kt  FavoriteViewModel.kt  MovieFavoriteFragment.kt  TvShowFavoriteFragment.kt
favorite/src/test/java/com/zaki/cinemaapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
